<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Form Validation </title>
	<style>
		body {
			margin : 0px ;
			background-color : #2099ff ;
		}
		div {
			text-align : center ;
			background-color : white ;
			width : 30% ;
			margin : 100px 30%;
			height : 350px ;
			border-radius : 3px ;
			padding : 30px 60px ;
		}
		
		
		input {
			padding :7px 20px;
			width : 70% ;
			margin-top : 10px ; 
			font-size : 18px ;
		}
		.submit {
			width : 81% ;
			border : 0px ;
			background-color :#20aaff ;
			height : 43px ;
		}
		p {
			color : red ;
			margin-top : 0px ;
			padding-left : 10% ;
			text-align : left ;
		}
	</style>

  </head>
  <body>
	<div>
		<h1> Login </h1>
		<form action="" onsubmit="return  validate()" method="get">
		<input type="text" id="username" class="input-text" placeholder="Username"><br>
		<p id="error_1"> * </p>
		
		<input type="password" id="password" class="input-text" placeholder="Password"><br>
		<p id="error_2"> * </p>
		
		<input type="submit" class="submit" value="Submit">
		</form>
	</div>
	
 
	<script>
		let username = document.getElementById("username");
		let password = document.getElementById("password");
		
		
		
		function validate() {
			let flag = 1 ;
			if (username.value.length == 0) {
				console.log("length == 0 and flag is 0");
				document.getElementById("error_1").innerHTML = "Type name please!" ;
				flag = 0 ;
			}else if (username.value.length < 3){
				console.log("length < 3 and flag is 0");
				document.getElementById("error_1").innerHTML = "Min length 3 char!" ;
				flag = 0 ;
			}else {
				document.getElementById("error_1").innerHTML = "" ;
			}
			
			if (password.value.length == 0) {
				console.log("No pass and flag is 0");
				document.getElementById("error_2").innerHTML = "Type password please!" ;
				flag = 0 ;
			}else {
				document.getElementById("error_2").innerHTML = "" ;
			}
			return Boolean(flag) ;
		};
		console.log("hii");
	</script>

  </body>
</html>
