<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Sticky Nav Bar </title>
	<style>
		* {
			margin-top : 0px ;
		}
		body {
			margin : 0px ;
		}
		header {
			text-align : center ;
			width : 100% ;
		}
		#logo {
			padding-top : 15px ;
			height : 200px ;
			width : auto ;
		}
		#menu-div {
			
			width : 100% ;
			height : 50px ;
		}
		#menu-list {
			list-style-type : none ;
			padding : 0px ;
			height : 100% ;
			text-align : center ;
			background-color : rgba(190,20,20,0.5) ;
		}
		li {
			display : inline ;
			overflow : hidden ;
		}
		a {
			text-decoration : none ;
			color : white ;
			padding : 15px 40px ;
			font-size : 18px ;
			font-weight : bold ;
			display : inline-block ;
		}
		main {
			padding : 20px ;
		}
		h1 {
			text-align : center ;
			padding : 30px ;
			font-size  : 37px ;
		}
		#group-image {
			width : 100% ;
			border-radius : 5px ;
			box-shadow:  0px 0px 20px 20px #aaaaaa;
		}
		.sticky {
			position : fixed ;
			top : 0px ;
		}
		
		p {
			margin-top : 20px ;
			padding : 10px ;
			border : 1px solid rgba(190,20,20,0.2);
			border-radius : 6px ;
			font-size : 17px ;
			background-color : rgba(190,20,20,0.1) ;
		}
		
		#this-program {
			background-color : rgba(200,100,150,0.5);
			color : white ;
			text-align : center ;
			font-size : 20px ;
			display : inline-block ;
			padding : 5px 30px ;
			transform : rotate(-90deg) translate(-100%, 0);
			transform-origin: top left;
		}
		
		.sticky2 {
			position : fixed ;
			left : 20px ;
			top : 150px ;
		}
	
	</style>

  </head>
  <body>
  
	<header>
		<div> <img src="images/natural.png" id="logo"></div>
	
		<div id="menu-div">
			<ul id="menu-list">
				<li> <a href="">Home       </a> </li>
				<li> <a href="">About US   </a> </li>
				<li> <a href="">Vision     </a> </li>
				<li> <a href="">Mission    </a> </li>
				<li> <a href="">Contact Us </a> </li>
			
			</ul>
		</div>
	</header>
	<main>
		<div>
		<div id="this-program" class="sticky2">
			This program is for sticky manubar <br>
			and also used a box shadow effect on group img <br>
			and for div ratation -90 deegre.
			
		</div>
		<h1> About Us </h1>
		<img src="images/group.png" id="group-image">
		<p><abbr style="color:#4455aa;font-size:30px;">India</abbr>, 
  officially the Republic of India (Hindi: Bhārat Gaṇarājya),[25] is a country in
  South Asia. It is the seventh-largest country by area, the second-most populous country, 
  and the most populous democracy in the world. Bounded by the Indian Ocean on the south, 
  the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land 
  borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh 
  and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the 
  Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and
  Indonesia. The nation's capital city is New Delhi.<br><br>

Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.
[26][27][28] Their long occupation, initially in varying forms of isolation as hunter-gatherers,
 has made the region highly diverse, second only to Africa in human genetic diversity.
 [29] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago,
 evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[30] By 1200 BCE,
 an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest.
 [31][32] Its evidence today is found in the hymns of the Rigveda. 
 Preserved by a resolutely vigilant oral tradition, the Rigveda records the dawning of Hinduism in India.
 [33] The Dravidian languages of India were supplanted in the northern and western regions.[34] By 400 BCE,
 stratification and exclusion by caste had emerged within Hinduism,[35] and Buddhism and Jainism had arisen,
 proclaiming social orders unlinked to heredity.[36] Early political consolidations gave rise to
 the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[37] Their collective era was
 suffused with wide-ranging creativity,[38] but also marked by the declining status of women,[39] and 
 the incorporation of untouchability into an organised system of belief.[g][40] In South India, the 
 Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[41]<br><br>

In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism became established on 
India's southern and western coasts.[42] Muslim armies from Central Asia intermittently overran India's 
northern plains,[43] eventually founding the Delhi Sultanate, and drawing northern India into the 
cosmopolitan networks of medieval Islam.[44] In the 15th century, the Vijayanagara Empire created a 
long-lasting composite Hindu culture in south India.[45] In the Punjab, Sikhism emerged, rejecting 
institutionalised religion.[46] The Mughal Empire, in 1526, ushered in two centuries of relative peace,
[47] leaving a legacy of luminous architecture.[h][48] Gradually expanding rule of the British East 
India Company followed, turning India into a colonial economy, but also consolidating its sovereignty.
[49] British Crown rule began in 1858. The rights promised to Indians were granted slowly,
[50][51] but technological changes were introduced, and modern ideas of education and the public life took root.
[52] A pioneering and influential nationalist movement emerged, which was noted for nonviolent 
resistance and became the major factor in ending British rule.[53][54] In 1947 the British Indian
 Empire was partitioned into two independent dominions,[55][56][57][58] a Hindu-majority Dominion
 of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration.
 [59]<br><br>

India has been a federal republic since 1950, governed through a democratic parliamentary system.
 It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million 
 in 1951 to 1.211 billion in 2011.[60] During the same time, its nominal per capita income increased
 from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%. From being a comparatively
 destitute country in 1951,[61] India has become a fast-growing major economy and a hub for information
 technology services, with an expanding middle class.[62] It has a space programme which includes
 several planned or completed extraterrestrial missions. Indian movies, music, and spiritual teachings
 play an increasing role in global culture.[63] India has substantially reduced its rate of poverty,
 though at the cost of increasing economic inequality.[64] India is a nuclear-weapon state, which ranks
 high in military expenditure. It has disputes over Kashmir with its neighbours, Pakistan and China,
 unresolved since the mid-20th century.[65] Among the socio-economic challenges India faces are gender 
 inequality, child malnutrition,[66] and rising levels of air pollution.[67] India's land is megadiverse,
 with four biodiversity hotspots.[68] Its forest cover comprises 21.7% of its area.[69] India's wildlife,
 which has traditionally been viewed with tolerance in India's culture,[70] is supported among these forests,
 and elsewhere, in protected habitats. <br><br>
		</p>
		</div>
	</main>
 
	<script>
		let navbar = document.getElementById("menu-div");
		
		window.addEventListener("scroll", function(){
			console.log(pageYOffset);
			if (pageYOffset >= 235){
				navbar.classList.add("sticky");
			}else {
				navbar.classList.remove("sticky");
			};
		});
		
	</script>

  </body>
</html>
